<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="cnn_hls" top="cnn_accel">
  <files>
    <file name="../tb_cnn.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="cnn_hls/source/conv_weights.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="cnn_hls/source/conv_bias.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="cnn_hls/source/cnn_accel.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
    <solution name="solution2" status="inactive"/>
    <solution name="solution_clean" status="inactive"/>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
