<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="cnn_app" location="D:/FPGA_CNN_PROJECT/PHASE_4_VITIS/cnn_app" platform="D:/FPGA_CNN_PROJECT/PHASE_4_VITIS/cnn_platform/export/cnn_platform/cnn_platform.xpfm" platformUID="xilinx:zed::0.0(custom)" systemProject="cnn_app_system" sysConfig="cnn_platform" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="9bd1861d51f3615112918d1ac7d553be">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1675405560">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.2128841615" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
